* {
    text-align: inherit;
}

.body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid_wrapper {
    display:grid;
    grid-template: repeat(4, 100px) / repeat(4, 100px);
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    padding: 50px;
    gap: 15px;
    background-color: lightblue;
}

.grid_child {
    /* width: 100px;
    height: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    background-color: whitesmoke;
    box-shadow:inset 2px 2px black;
}

.grid_child_beta {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    background-color: whitesmoke;
    box-shadow:inset 2px 2px black;
}

#operators {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 4;
    gap: 15px;
    background-color: lightblue;
    box-shadow:inset 0px 0px black;

}

#equals {
    grid-column-start:1;
    grid-column-end: span 2;
}

#add, #subtract, #multiply, #divide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    font-weight: 900;
    background-color: whitesmoke;
    box-shadow:inset 2px 2px black;
}

#OUTPUT_CONTAINER {
    width: 545px;
    max-width: 80%;
    height: 100px;
    background-color: lightblue;
    max-width: 80%;
    padding-top: 20px;
}

#OUTPUT {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    align-self: center;
    height: 100px;
    width: 500px;
    box-shadow: inset 2px 2px darkgray;
    background-color: lightgray;
    text-align: center;
    font-size: 50px;
}